server.port=8090

spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/book?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
#spring.datasource.username=springboot
#spring.datasource.password=springboot

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.username=springboot
spring.datasource.hikari.password=springboot
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/book?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_UNCOMMITTED
spring.datasource.hikari.pool-name=pool-swan-book

#spring.datasource.tomcat.test-while-idle=true
#spring.datasource.tomcat.validation-query=select 1


spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql:true
spring.jpa.generate-ddl=false
spring.jpa.open-in-view=false
spring.jpa.database=mysql
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=update


logging.level.org.springframework=DEBUG
#logging.level.com.swan.book.domain=TRACE
#logging.level.org.springframework.boot.autoconfigure=INFO


